# wootchatcrm

./: .env.production.example  .gitignore  README.md  docker-compose.yml
.github/workflows/: docker-publish.yml
waha/: .env.example  README.md  docker-compose.yml
wootchatcrm_api/: .dockerignore  Dockerfile  backend-architecture-crm.md  pom.xml
wootchatcrm_api/files/: .env.example
wootchatcrm_api/files-4/: ConnectionController.java  EncryptionService.java  EvolutionConnectionService.java  EvolutionDtos.java  EvolutionGoAdapter.java  V6__evolution_go.sql  WebhookEvolutionController.java  evolution-config-snippet.yml
wootchatcrm_api/src/main/java/com/seucrm/api/auth/: AuthController.java  AuthService.java  LoginRequest.java  LoginResponse.java
wootchatcrm_api/src/main/java/com/seucrm/api/automation/: AutomationController.java  AutomationService.java
wootchatcrm_api/src/main/java/com/seucrm/api/connection/: ConnectionController.java  EvolutionConnectionService.java  WahaConnectionService.java  WppConnectConnectionService.java
wootchatcrm_api/src/main/java/com/seucrm/api/conversation/: ConversationController.java  ConversationService.java  MediaUploadController.java  MessageMediaController.java  MessageResponse.java  UploadsController.java
wootchatcrm_api/src/main/java/com/seucrm/api/lead/: CreateLeadRequest.java  LeadController.java  LeadResponse.java  LeadService.java  NoteResponse.java  TagInfo.java  UpdateLeadRequest.java
wootchatcrm_api/src/main/java/com/seucrm/api/pipeline/: PipelineController.java  PipelineService.java
wootchatcrm_api/src/main/java/com/seucrm/api/webhook/: WebhookController.java  WebhookDispatcher.java  WebhookEvolutionController.java  WebhookWahaController.java  WebhookWppConnectController.java
wootchatcrm_api/src/main/java/com/seucrm/config/: AppConfig.java  JwtAuthFilter.java  JwtService.java  RedisConfig.java  SecurityConfig.java  TenantContext.java  WebSocketConfig.java
wootchatcrm_api/src/main/java/com/seucrm/crmbackend/: CrmBackendApplication.java
wootchatcrm_api/src/main/java/com/seucrm/domain/automation/: Automation.java  AutomationAction.java  AutomationCondition.java  AutomationRepository.java
wootchatcrm_api/src/main/java/com/seucrm/domain/conversation/: Conversation.java  ConversationRepository.java  ConversationStatus.java  ConversationTransfer.java  Message.java  MessageRepository.java  WhatsAppConnection.java  WhatsAppConnectionRepository.java
wootchatcrm_api/src/main/java/com/seucrm/domain/lead/: Lead.java  LeadActivity.java  LeadActivityRepository.java  LeadAddress.java  LeadChannel.java  LeadNote.java  LeadNoteRepository.java  LeadOrigin.java  LeadRepository.java  Tag.java  TagRepository.java
wootchatcrm_api/src/main/java/com/seucrm/domain/pipeline/: Deal.java  DealLostReason.java  DealLostReasonRepository.java  DealRepository.java  DealStageHistory.java  DealStageHistoryRepository.java  Pipeline.java  PipelineRepository.java  PipelineStage.java
wootchatcrm_api/src/main/java/com/seucrm/domain/tenant/: Tenant.java  TenantRepository.java
wootchatcrm_api/src/main/java/com/seucrm/domain/user/: User.java  UserRepository.java  UserRole.java
wootchatcrm_api/src/main/java/com/seucrm/integration/whatsapp/: ConnectionStatus.java  EvolutionCredentials.java  EvolutionGoAdapter.java  EvolutionInstance.java  InboundMessageEvent.java  MediaMessage.java  MetaBspAdapter.java  SendResult.java  WahaAdapter.java  WahaCredentials.java  WhatsAppGateway.java  WhatsAppGatewayFactory.java  WppConnectAdapter.java  WppConnectCredentials.java  ZApiAdapter.java
wootchatcrm_api/src/main/java/com/seucrm/shared/: BaseEntity.java
wootchatcrm_api/src/main/java/com/seucrm/shared/exception/: BusinessException.java  GlobalExceptionHandler.java
wootchatcrm_api/src/main/java/com/seucrm/shared/pagination/: PageResponse.java
wootchatcrm_api/src/main/java/com/seucrm/websocket/: ChatWebSocketController.java  NotificationWebSocketController.java
wootchatcrm_api/src/main/resources/: application.yml
wootchatcrm_api/src/main/resources/db/migration/: V1__create_tenants_users.sql  V2__create_leads_pipeline.sql  V3__create_conversations_messages.sql  V4__create_automations_analytics.sql  V5__seed_initial_data.sql  V7__add_media_base64_to_messages.sql  V8__add_wppconnect_provider.sql
wootchatcrm_frontend/: .dockerignore  Dockerfile  api.js  app.jsx  automations.css  automations.jsx  config.template.js  connections.css  connections.jsx  docker-entrypoint.sh  inbox.css  inbox.jsx  index.html  lead-detail-data.jsx  lead-detail.css  lead-detail.jsx  leads.css  leads.jsx  new-lead.css  new-lead.jsx  nginx.conf  pipeline.css  pipeline.jsx  tokens.css  wootchat.css  ws.js
wppconnect/: .env.example  Dockerfile  README.md  docker-compose.yml  docker-entrypoint.sh
